# SalesTaxApp

./: LICENSE  Program.cs  README.md  SalesTaxApp.csproj  Startup.cs  appsettings.json  libman.json
Components/: ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationContext.cs
Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Data/Mocks/: MockProductRepository.cs
Data/Models/: DbInitializer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Data/Repositories/: OrderRepository.cs  ProductRepository.cs
Migrations/: 20200803055712_Initial.Designer.cs  20200803055712_Initial.cs  20200803160645_CartItem.Designer.cs  20200803160645_CartItem.cs  20200805013911_Orders.Designer.cs  20200805013911_Orders.cs  20200805015838_Amount.Designer.cs  20200805015838_Amount.cs  20200807020035_IsMedical.Designer.cs  20200807020035_IsMedical.cs  ApplicationContextModelSnapshot.cs
Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductsSummary.cshtml  _Layout.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/content/: Site.css
